<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>ВМТ Полис</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
{{{setExampleLabel}}}

<body>
  <table>
    <tbody>
      <tr>
        <td class="right-column-center">
          <p><img src="images/logo.png" alt="SOGAZ" style="height: 50%; width: 50%;" /></p>
        </td>
        <td class="right-column-center"><b>
            <p>ПОЛИС</p> <br>
            <p>добровольного медицинского страхования</p><br>
            <p>«Высокие медицинские технологии»</p>
          </b>
        </td>
        <td class="right-column-center">
          <b>
            <p>Дата выдачи</p>
          </b><br>
          <p>{{currentDate}}</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="policy-text">
    Договор страхования (далее – Полис) заключается в соответствии с прилагаемыми к настоящему
    Полису «Правилами добровольного медицинского страхования» АО «СОГАЗ» в редакции от «01» февраля 2023 г.
    (далее - Правила, Приложение № 1), размещенными на сайте Страховщика по адресу:
    <a
      href="https://www.sogaz.ru/upload/iblock/e92/bxem5j9y41inu8v21nqgk7v7h3q5w0hr/143_Pravila-dobrovolnogo-meditsinskogo-strakhovaniya-ot-01.02.2023.pdf">https://www.sogaz.ru/upload/iblock/e92/bxem5j9y41inu8v21nqgk7v7h3q5w0hr/143_Pravila-dobrovolnogo-meditsinskogo-strakhovaniya-ot-01.02.2023.pdf</a>
    и
    Программой добровольного медицинского страхования «Высокие медицинские технологии» (далее – Программа ДМС,
    Приложение № 2 к Полису)
    в редакции от «21» февраля 2023 г., являющимися неотъемлемыми частями настоящего Полиса путем акцепта Страхователем
    настоящего Полиса.
    Акцептом полиса является оплата страховой премии (первого страхового взноса – при уплате в рассрочку). Моментом
    акцепта является дата
    оплаты страховой премии (первого страхового взноса – при уплате в рассрочку) в размере и срок, установленные
    Полисом.

  </p>
  <table>
    <tbody>
      <tr>
        <td class="left-column">1. СТРАХОВЩИК</td>
        <td class="right-column-center">
          <b>
            <p>Акционерное общество «Страховое общество газовой промышленности» (АО «СОГАЗ»)</p>
          </b>
          <b>
            <p style="color: #C0C0C0; margin-bottom: 4px;">Лицензия СЛ №1208 от 05.08.2015 Телефон 8 800 250
              29 06</p>
          </b>
        </td>
      </tr>
      <tr>
        <td class="left-column">
          2. СТРАХОВАТЕЛЬ
          (ФИО, дата рождения,
          данные паспорта
          гражданина РФ,
          адрес электронной
          почты, телефон)
        </td>
        <td class="right-column">
          <table>
            <tr style="padding-right: 5px;">
              <td class="inner-column person-info" colspan="3">{{ policyHolderFullName }}</td>
            </tr>
            <tr>
              <td class="inner-column person-info birth-date">Дата рождения</td>
              <td class="inner-column person-info date-of-birth">{{ policyHolderDateOfBirth }}</td>
            </tr>
            <tr>
              <td class="inner-column" colspan="3">Паспорт: серия {{
                policyHolderPassportSeries }} № {{ policyHolderPassportNumber }} дата выдачи: {{
                policyHolderPassportIssueDate }} г.</td>
            </tr>
            <tr>
              <td class="inner-column" colspan="3">Кем выдан: {{ policyHolderPassportIssuer }}</td>
            </tr>
            <tr>
              <td class="inner-column" colspan="3">Адрес регистрации {{ policyHolderAddress }} </td>
            </tr>
            <tr>
              <td class="inner-column" colspan="3">Гражданство {{policyHolderCitizenship}} {{#if ( not
                policyHolderIsResident )}}Данные миграционной карты:<br>{{/if}}</td>
            </tr>
            <tr>
              <td class="inner-column" colspan="3" style="border-bottom: 0;">Адрес электронной почты {{
                policyHolderEmail }} Телефон {{ policyHolderPhone }}</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="left-column">
          3. ЗАСТРАХОВАННОЕ
          ЛИЦО
          (ФИО, дата рождения,
          данные документа,
          удостоверяющего
          личность, адрес
          электронной почты,
          телефон)
        </td>
        <td class="right-column">
          <table>
            <tr style="padding-right: 5px;">
              <td class="inner-column person-info" colspan="3">{{ insuredObjectFullName }}</td>
            </tr>
            <tr>
              <td class="inner-column person-info birth-date" colspan="2">Дата рождения</td>
              <td class="inner-column person-info date-of-birth" colspan="1">{{ insuredObjectDateOfBirth
                }}</td>
            </tr>
            <tr>
              <td class="inner-column" colspan="3">Паспорт: серия {{
                insuredObjectPassportSeries }} № {{ insuredObjectPassportNumber }} дата выдачи: {{
                insuredObjectPassportIssueDate }} г.</td>
            </tr>
            <tr>
              <td class="inner-column" colspan="3">кем выдан: {{ insuredObjectPassportIssuer }}</td>
            </tr>
            <tr>
              <td class="inner-column" colspan="3">Адрес регистрации {{ insuredObjectAddress }}</td>
            </tr>
            <tr>
              <td class="inner-column" colspan="3">Гражданство {{insuredObjectCitizenship}} {{#if ( not
                insuredObjectIsResident )}}Данные миграционной карты:<br>{{/if}}</td>
            </tr>
            <tr>
              <td class="inner-column" colspan="3" style="border-bottom: 0;">Адрес электронной почты {{
                insuredObjectEmail }} Телефон {{ insuredObjectPhone }}</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="left-column">
          4. ПРЕДМЕТ ДОГОВОРА
        </td>
        <td class="right-column">
          По настоящему Полису Страховщик обязуется за обусловленную плату (страховую премию), уплачиваемую
          Страхователем,
          при наступлении страхового случая организовать и оплатить в пределах страховой суммы, указанной в п. 7
          настоящего
          Полиса, предоставление Застрахованному лицу медицинских и иных услуг в соответствии с Программой ДМС, а также,
          в
          случае самостоятельной оплаты Застрахованным лицом изделий медицинского назначения и/или лекарственных средств
          в
          порядке, предусмотренном Программой ДМС, возместить их стоимость.
        </td>
      </tr>
      <tr>
        <td class="left-column">
          5. СТРАХОВОЙ СЛУЧАЙ
        </td>
        <td class="right-column" style="padding-right: 2mm;">
          Обращение Застрахованного лица в течение срока действия страхования по настоящему Полису в медицинскую
          организацию
          из числа согласованных Страховщиком для организации и оказания ему медицинских (медицинской и/или
          лекарственной
          помощи) и иных услуг, предусмотренных разделом III Программы ДМС, в связи с заболеваниями и состояниями
          Застрахованного лица, указанными в разделе I Программы ДМС.
        </td>
      </tr>
      <tr>
        <td class="left-column">
          6. НАИМЕНОВАНИЕ ВАРИАНТА ПРОГРАММЫ ДМС
        </td>
        <td class="right-column" style="padding-right: 2mm;">
          ВМТ Базовый
        </td>
      </tr>
      <tr>
        <td class="left-column">
          7. СТРАХОВАЯ СУММА
        </td>
        <td class="right-column" style="padding-right: 2mm;">
          {{insuredSum}}
        </td>
      </tr>
      <tr>
        <td class="left-column">
          8. ОБЩИЙ РАЗМЕР СТРАХОВОЙ ПРЕМИИ И ПОРЯДОК ЕЕ УПЛАТЫ
        </td>
        <td class="right-column" style="padding-right: 2mm;">
          Общий размер страховой премии, подлежащей уплате по настоящему Полису, составляет:
          {{insuredPremium}} ({{insuredPremiumLiteral}})<br>
          Дата (момент) уплаты страховой премии (взноса) определяется в соответствии с п. 3 ст. 16.1 Закона РФ от
          07.02.1992 N 2300-1 «О защите прав потребителей». Размер и дата уплаты указываются в документе, подтверждающем
          уплату страховой премии (взноса).<br>
          Последствия неуплаты очередного страхового взноса отражены в п. 10.4 Полиса.<br>
          Страховщик информирует Страхователя о факте просрочки уплаты очередного страхового взноса или факте его уплаты
          не в полном объеме, а также о последствиях таких нарушений способом, указанным в п.10.8 настоящего Полиса.
        </td>
      </tr>
      <tr>
        <td class="left-column">
          9. СРОК ДЕЙСТВИЯ ПОЛИСА. СРОК ДЕЙСТВИЯ СТРАХОВАНИЯ
        </td>
        <td class="right-column" style="padding-right: 2mm;">
          9.1. Полис вступает в силу с момента уплаты страховой премии (первого страхового взноса – при уплате страховой
          премии в рассрочку) и действует до окончания срока действия страхования, указанного в п. 9.2 Полиса.<br>
          9.2. Срок действия страхования с 20.04.2025, но не ранее дня, следующего за днем уплаты страховой
          премии
          (первого страхового взноса – при уплате страховой премии в рассрочку)
          и действует по 19.04.2026 (с учетом временной франшизы согласно п. 10 Полиса).<br>
          9.3. При неуплате страховой премии (первого страхового взноса при уплате страховой премии в рассрочку) в
          размере и в срок, указанный в п. 8 Полиса, Полис является не заключенным и в силу не вступает.<br>
        </td>
      </tr>
    </tbody>
  </table>
  <table>
    <tbody>
      <tr>
        <td class="right-column" style="padding-right: 2mm;">
          <b>10. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</b><br>
          10.1. Настоящий договор страхования заключается путем акцепта Страхователем настоящего Полиса, подписанного
          Страховщиком. Акцептом Полиса в соответствии со ст. 438 Гражданского кодекса Российской Федерации является
          уплата
          страховой премии (первого взноса – при уплате премии в рассрочку) в размере и срок, установленный Полисом.<br>
          Уплачивая страховую премию (первый страховой взнос - при оплате страховой премии в рассрочку), Страхователь:
          <br>
          10.1.1. подтверждает свое добровольное согласие на заключение договора страхования на условиях, изложенных в
          настоящем Полисе, Правилах, Программе ДМС;<br>
          10.1.2. подтверждает ознакомление с Ключевым информационным документом, Памяткой получателю страховых услуг
          (Приложение № 3 к Полису) до заключения Полиса. Памятку получателю страховых услуг получил;<br>
          10.1.3. подтверждает ознакомление и согласие с Правилами, Программой ДМС до заключения Полиса, согласен с
          получением Правил в электронной форме по ссылке на адрес их размещения, указанной в настоящем Полисе;<br>
          10.1.4. в соответствии Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» и Федеральным
          законом от
          21.11.2011 № 323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации», Страхователь (Застрахованное
          лицо) выражает согласие АО «СОГАЗ» (ИНН 7736035485, 107078, г. Москва, проспект Академика Сахарова, д. 10
          далее
          именуемому также как «Оператор») на обработку: персональных данных: фамилия, имя, отчество, год, месяц, дата и
          место рождения, данные документа, удостоверяющего личность (серия, номер, дата выдачи, наименование выдавшего
          его
          органа, код подразделения), адрес места регистрации и адрес для уведомлений (адрес места жительства), номер
          телефона, адрес электронной почты, содержащихся в заявлении на страховую выплату, в предоставленных
          Страхователем
          (Застрахованным лицом) документах; сведения о факте обращения Страхователя (Застрахованного лица) за оказанием
          медицинской помощи, состоянии здоровья и диагнозе, иные сведения, полученные при медицинском обследовании и
          лечении.<br>
          Целями обработки являются: исполнение Полиса; сбор и анализ статистических данных; прямые контакты со
          Страхователем с помощью средств связи, письменное, электронное информирование, в т.ч. посредством
          мессенджеров.<br>
          Обработка указанных данных и сведений включает следующие действия (операции) или их совокупности с
          использованием
          средств автоматизации или без их использования: сбор, запись, систематизация, накопление, хранение, уточнение
          (обновление, изменение), извлечение, использование, обезличивание, блокирование, уничтожение, передача. <br>
          Перечисленные данные и сведения могут быть переданы: в орган страхового надзора – Банк России; в органы
          (организации) государственного/муниципального контроля (надзора); в компетентные органы; в организации и иным
          хозяйствующим субъектам, включая медицинские, экспертные организации (экспертам), для достижения указанных
          целей,
          в т.ч. урегулирования убытков; операторам связи (в т.ч. почтовой) и в организации, оказывающие услуги
          мессенджеров
          и по информированию. Информация об органах и об организациях, которые в силу закона обеспечивают
          конфиденциальность данных и сведений, которым могут передаваться такие данные и сведения может быть запрошена
          у
          Оператора. Оператор передает перечисленным лицам только те данные и те сведения, которые отвечают целям их
          обработки.<br>
          Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций) с
          использованием средств автоматизации или без их использования с персональными данными, включая перечисленные в
          Полисе. Действия, входящие в состав обработки персональных данных, для целей настоящего согласия также
          применяются
          к перечисленным сведениям медицинского характера. <br>
          Согласно Федеральному закону от 21.11.2011 № 323-ФЗ «Об основах охраны здоровья граждан в Российской
          Федерации»,
          Страхователь (Застрахованное лицо) выражает согласие врачам, медицинским учреждениям, лабораториям,
          организациям,
          индивидуальным предпринимателям, государственным органам, страховым компаниям, фонду обязательного
          медицинского
          страхования, фонду пенсионного и социального страхования РФ, бюро медико-социальной экспертизы, бюро
          судебно-медицинской экспертизы предоставлять должностным лицам АО «СОГАЗ» по их запросам сведения,
          составляющие
          врачебную тайну (в т.ч. в случае смерти Страхователя (Застрахованного лица)): о факте обращения за оказанием
          медицинской помощи, состоянии здоровья, диагнозе, травмах, заболеваниях (состояниях), иные сведения,
          полученные
          при медицинском обследовании и лечении, медицинской экспертизе, судебно-медицинской экспертизе, осмотре и
          освидетельствовании, включая копии медицинских и иных документов, содержащих перечисленные сведения в целях
          надлежащего исполнения условий Полиса.<br>
          Согласия действуют в течение срока действия Полиса и на протяжении 5 лет после его прекращения, если более
          продолжительный срок не вытекает из законодательства. Согласия могут быть отозваны путем направления
          письменного
          уведомления в адрес АО «СОГАЗ».<br>
          10.1.5. обязуется довести до сведения Застрахованного лица содержание настоящего Полиса, Программы ДМС, Правил
          и
          Памятки получателю страховых услуг;<br>
          10.1.6. подтверждает, что все лица, поименованные Страхователем в Полисе, включая себя, не являются лицами,
          указанным в подпункте 1 пункта 1 статьи 7.3 Федерального закона от 07.08.2001 № 115-ФЗ «О противодействии
          легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма» (Иностранными
          публичными должностными лицами, Должностными лицами публичной международной организации, Российскими
          публичными
          должностными лицами), а также, что при наличии изменений в сведениях о вышеуказанных лицах, включая себя,
          обязуется сообщить об этом в АО «СОГАЗ» в течение 5 (пяти) рабочих дней со дня соответствующих изменений;<br>
          10.2. Услуги, перечень заболеваний/состояний, обращение по поводу которых не является страховым случаем,
          указаны в
          п.п. 4.1, 4.3 Правил и в разделе IV Программы ДМС.<br>
          10.3. Страхователь имеет право отказаться от Полиса в любое время.<br>
          10.3.1. При отказе Страхователя от настоящего Полиса в течение 14 (четырнадцати) календарных дней со дня его
          заключения (Период охлаждения), при отсутствии в данном периоде событий, имеющих признаки страхового случая,
          Страховщик возвращает Страхователю уплаченную страховую премию (уплаченный страховой взнос – при уплате премии
          в
          рассрочку) в полном объеме в соответствии с Указанием Банка России от 20.11.2015 № 3854-У. Порядок возврата
          страховой премии в Период охлаждения:<br>
          - с целью отказа от Полиса Страхователю необходимо в течение Периода охлаждения предоставить Страховщику
          заявление
          об отказе от Полиса, собственноручно подписанное Страхователем, документ, удостоверяющий личность Страхователя
          (при обращении в офис), либо копию документа, удостоверяющего личность Страхователя (при направлении
          указанного
          пакета документов Страховщику средствами почтовой связи).<br>
          - указанная выше документация может быть предоставлена Страхователем путем её вручения Страховщику (при
          обращении
          Страхователя в офис Страховщика, адреса которых можно узнать на сайте Страховщика по адресу
          <a href="https://www.sogaz.ru/sogaz/about/filials/">https://www.sogaz.ru/sogaz/about/filials/</a>), либо путем
          её отправки через организацию почтовой связи
          Страховщику.<br>
          Полис считается прекратившим свое действие с начала срока страхования.<br>
          10.3.2. При отказе Страхователя от настоящего Полиса по истечении 14 календарных дней со дня заключения Полиса
          уплаченная страховая премия (уплаченный страховой взнос – при оплате премии в рассрочку) в соответствии со ст.
          958
          Гражданского кодекса Российской Федерации не подлежит возврату, за исключением случаев, указанных в п. 9.1.4 и
          9.1.7 Правил. Порядок возврата Страхователю части страховой премии (уплаченного страхового взноса – при уплате
          премии в рассрочку) в случаях, предусмотренных п.п. 9.1.4 и 9.1.7 Правил, отражен в п.п. 9.1.4.1 и 9.1.7.1
          Правил<br>
          10.4. Если к установленному настоящим Полисом сроку очередной страховой взнос (при уплате страховой премии в
          рассрочку) не был уплачен либо уплачен не в полном объеме, наступают последствия, указанные в п. 10.4 "а"
          Полиса,
          либо Страховщик по своему усмотрению вправе применить последствия, предусмотренные в п.п. 10.4 "б" – "г"
          Полиса:<br>
          а) Полис прекращается путем направления Страховщиком не менее чем за 30 (тридцать) календарных дней до
          предполагаемой даты прекращения Полиса письменного уведомления в адрес Страхователя в порядке, предусмотренном
          в
          п. 10.8 Полиса. <br>
          Дата досрочного прекращения Полиса указывается Страховщиком в уведомлении, Полис прекращается с 00 часов 00
          минут
          даты, указанной в уведомлении как дата прекращения Полиса. Если дата прекращения Полиса не указана в
          уведомлении,
          то Полис прекращается:<br>
          - с 00 часов 00 минут дня, следующего за последним днем оплаченного срока действия Полиса (в днях),
          рассчитанного
          пропорционально уплаченной части страховой премии, но не ранее 00 часов 00 минут дня после даты доставки
          уведомления, если иное не предусмотрено уведомлением. Датой доставки уведомления является дата, определенная в
          соответствии с п. 10.8 Полиса.<br>
          При этом досрочное прекращение Полиса не освобождает Страхователя от обязанности уплатить часть страховой
          премии
          за срок действия Полиса до даты его досрочного прекращения.<br>
          б) Страховщик вправе предложить Страхователю расторгнуть Полис по соглашению сторон. При этом досрочное
          расторжение Полиса не освобождает Страхователя от обязанности уплатить часть страховой премии за срок действия
          Полиса до даты его расторжения. Дата досрочного расторжения Полиса указывается в заключенном со Страхователем
          дополнительном соглашении к Полису.<br>
          в) Страховщик вправе предложить Страхователю заключить соглашение об изменении срока уплаты страховых взносов
          по
          Полису.<br>
          г) Страховщик вправе в письменной форме согласовать со Страхователем изменение (сокращение) срока действия
          Полиса
          в соответствии с уплаченной частью страховой премии.<br>
          10.5. В случае поступления от Страхователя просроченного страхового взноса до прекращения/расторжения
          настоящего
          Полиса в соответствии с п. 10.4 "а" – "б" Полиса, Полис продолжает действовать.<br>
          10.6. В соответствии со статьей 160 ГК РФ Страхователь и Страховщик достигли соглашения о том, что
          факсимильное
          воспроизведение подписи уполномоченного лица Страховщика и печати Страховщика с помощью средств механического
          и
          иного копирования на настоящем Полисе признается Страховщиком и Страхователем аналогом собственноручной
          подписи
          уполномоченного лица Страховщика и оригинала печати Страховщика.<br>
          10.7. Стороны пришли к соглашению, что любые документы (уведомления, извещения, сообщения, соглашения, далее
          -Письма) в рамках настоящего Полиса могут быть подписаны Страховщиком усиленной квалифицированной электронной
          подписью.<br>
          10.8. Стороны договорились, что все Письма, включая информацию о факте просрочки уплаты очередного страхового
          взноса или факте его уплаты не в полном размере и ее последствиях, если иное не предусмотрено Полисом,
          считаются
          направленными надлежащим образом при их направлении любым из следующих способов:<br>
          10.8.1. в адрес Страхователя:<br>
          а) почтовым отправлением по адресу регистрации Страхователя, указанному в п.2 настоящего Полиса;<br>
          б) по адресу электронной почты, указанному в п. 2 Полиса;<br>
          в) на номер мобильного телефона или адрес электронной почты, указанные и подтвержденные в Личном кабинете
          физического лица – при наличии Личного кабинета на сайте Страховщика или в мобильном приложении
          Страховщика;<br>
          г) в виде смс-сообщения или сообщением через мессенджер по телефону, указанному в п.2 Полиса, за исключением
          случая, связанного с прекращением Полиса;<br>
          д) через Личный кабинет на сайте Страховщика или в мобильном приложении СОГАЗ – Личный кабинет (при
          наличии).<br>
          10.8.2. в адрес Страховщика:<br>
          - по адресам Страховщика, указанным на интернет-странице Страховщика по адресу
          <a href="https://www.sogaz.ru/sogaz/about/filials/">https://www.sogaz.ru/sogaz/about/filials/</a>;<br>
          10.8.3. Гражданско-правовые последствия, связанные с направлением Страховщиком в адрес Страхователя Писем,
          считаются наступившими для Страхователя с момента, указанного в тексте Письма, а если данный момент не указан
          – с
          момента доставки Письма Страховщика в адрес Страхователя.<br>
          10.8.4. При направлении Писем Страхователю почтовым отправлением по адресу регистрации, указанному в п. 2
          Полиса,
          Письма могут считаться доставленными/полученными Страхователем:<br>
          а) с даты получения Страховщиком подтверждения о вручении Страхователю Письма,<br>
          б) с даты получения Страховщиком подтверждения об отсутствии Страхователя по указанному в Полисе адресу
          регистрации,<br>
          в) с даты истечения срока хранения Письма в почтовом отделении Страхователя – в случае истечения срока
          хранения
          письма в отделении почтовой связи, в том числе, если Страхователь уклонился от получения Письма.<br>
          10.8.5. При направлении Писем Страхователю по адресу электронной почты, указанному в п. 2 настоящего Полиса,
          Письма направляются Страховщиком с адреса электронной почты Страховщика (работника Страховщика), имеющего
          формат:
          имя@sogaz.ru, с уведомлением о доставке и считаются доставленными/полученными Страхователем с даты получения
          Страховщиком отчета о доставке электронного сообщения, либо, при отсутствии отчета о доставке электронного
          сообщения – в рабочий день, следующий за датой направления Письма по адресу электронной почты.<br>
          10.8.6. При направлении Страховщиком Писем в виде смс-сообщения или сообщения через мессенджер по телефону,
          указанному в п. 2 Полиса, Письма могут считаться полученными Страхователем по истечении 24 часов с момента
          отправки смс-сообщения или сообщения через мессенджер по телефону, указанному в п. 2 Полиса.<br>
          10.8.7. При направлении Писем Страхователю (Застрахованному лицу, если с ним достигнуто соглашение об
          использовании личного кабинета) – в случаях, указанных в пп. "д" п. 10.8.1 настоящего Полиса, указанные Письма
          считаются доставленными/полученными Страхователем (Застрахованным лицом) с момента размещения указанных Писем
          в
          Личном кабинете.<br>
          10.8.8. В случае изменения адреса регистрации, адреса электронной почты, номера телефона (далее - контактные
          данные) Страхователя, Страхователь обязуется в течение 5 (пяти) рабочих дней письменно известить об указанном
          Страховщика. Если Страховщик не был извещен об изменении указанных данных заблаговременно, то риск неполучения
          направленных Страховщиком Писем несет Страхователь.<br>
          10.8.9. Информация о адресе регистрации, адресе электронной почты, номере телефона, представленная
          Страхователем
          при заключении Полиса, считается актуальной до момента получения Страховщиком информации об их изменении. При
          наличии нескольких отличающихся контактных данных Страхователя, по которым от Страхователя не поступало
          сообщение
          об их неактуальности, выбор конкретных контактных данных для отправки Писем осуществляет Страховщик.<br>
          10.9. Уплачивая страховую премию (первый страховой взнос - при оплате страховой премии в рассрочку),
          Страхователь
          подтверждает: <br>
          - свое согласие осуществлять взаимодействие со Страховщиком путем обращения в офисы Страховщика по адресам
          Страховщика, посредством почтовой и телефонной связи, указанных на сайте Страховщика по адресу:
          <a href="https://www.sogaz.ru/sogaz/about/filials/">https://www.sogaz.ru/sogaz/about/filials/</a>, через
          Личный кабинет, в мобильном приложении СОГАЗ – Личный кабинет
          (при наличии), а также иными способами, если они дополнительно согласованы Сторонами; <br>
          - свое согласие получать сообщения и уведомления от Страховщика, в том числе в электронной форме, по адресу
          регистрации адресу электронной почты, телефонам, указанным в п.2 настоящего Полиса, на номер мобильного
          телефона
          или адрес электронной почты, указанные и подтвержденные в Личном кабинете, либо непосредственно путем
          размещения в
          Личном кабинете –при наличии.<br>
          10.10. Страховая выплата за оказанные Застрахованному лицу медицинские и иные услуги производится в следующем
          порядке:<br>
          - в медицинскую организацию в порядке, в сроки и по расценкам, предусмотренным договором, заключенным между
          Страховщиком и медицинской организацией.<br>
          - в форме возмещения Страховщиком расходов Застрахованного лица (законного представителя Застрахованного лица)
          на
          оплату медицинских и иных услуг в порядке, предусмотренном Программой ДМС и Правилами, - только если данная
          форма
          возмещения предварительно согласована со Страховщиком. Страховая выплата производится путем безналичного
          перечисления денежных средств на банковский счет, указанный получателем страховой выплаты, или иным способом
          по
          согласованию с получателем страховой выплаты. <br>
          10.11. В случае смерти Страхователя, не являющегося Застрахованным лицом, при уплате страховой премии в
          рассрочку,
          действие настоящего Полиса не прекращается при условии согласия Застрахованного лица (лица, несущего в
          соответствии с законодательством РФ обязанности по охране прав и законных интересов Застрахованного лица)
          принять
          права и обязанности Страхователя, определенные настоящим Полисом. В противном случае действие настоящего
          Полиса
          прекращается.<br>
          10.12. Информирование Страхователя (Застрахованного лица) по его запросу о действиях, связанных с наступлением
          события, имеющего признаки страхового случая, а также о форме и способах осуществления страховой выплаты
          осуществляется в той же форме, в которой им был сделан запрос, либо в форме, указанной в запросе (устной, на
          бумажном носителе или электронной).<br>
          10.13. Споры, возникающие по настоящему Полису, разрешаются в порядке, установленном законодательством
          Российской
          Федерации. В случае, если спор относится к категории споров, для которой законодательством Российской
          Федерации
          предусмотрено обязательное досудебное урегулирование уполномоченным по правам потребителей финансовых услуг
          (финансовым уполномоченным), то он разрешается в порядке и в сроки, установленные законодательством о
          финансовом
          уполномоченном.<br>
        </td>
      </tr>
    </tbody>
  </table>
  <table>
    <tbody>
      <tr>
        <td class="left-column">
          11. ПРИЛОЖЕНИЯ, ЯВЛЯЮЩИЕСЯ НЕОТЪЕМЛЕМОЙ ЧАСТЬЮ НАСТОЯЩЕГО ПОЛИСА
        </td>
        <td class="right-column" style="padding-right: 2mm;">
          Приложение №1. «Правила добровольного медицинского страхования» Страховщика в редакции от 01.02.2023 г.,
          размещенные на сайте Страховщика по адресу:
          <a
            href="https://www.sogaz.ru/upload/iblock/e92/bxem5j9y41inu8v21nqgk7v7h3q5w0hr/143_Pravila-dobrovolnogo-meditsinskogo-strakhovaniya-ot-01.02.2023.pdf">https://www.sogaz.ru/upload/iblock/e92/bxem5j9y41inu8v21nqgk7v7h3q5w0hr/143_Pravila-dobrovolnogo-meditsinskogo-strakhovaniya-ot-01.02.2023.pdf</a>
          <br>
          Приложение №2. Программа добровольного медицинского страхования «Высокие медицинские технологии» в редакции от
          «21» февраля 2023 г.<br>
          Приложение №3. Памятка получателю страховых услуг.<br>
          Приложение №4. Форма Согласие на обработку персональных данных<br>
        </td>
      </tr>
      <tr>
        <td class="right-column" colspan="2">
          <div class="table-footer" style="width: 100%;">
            <div class="signature_block">
              <table style="font-size: 12px; width: 90%;">
                <tr>
                  <td class="signature-info" colspan="2">Страховщик</td>
                </tr>
                <tr>
                  <td class="signature-info" style="width: 17%;">Должность</td>
                  <td class="signature-info" style="border-bottom: 1px solid black; width: 100%; text-align: right;">{{
                    signerPosition }}</td>
                </tr>
                <tr>
                  <td class="signature-info" style="width: 17%;"></td>
                  <td class="signature-info" style="border-bottom: 1px solid black; text-align: right;">{{
                    signerShortName }}
                  </td>
                </tr>
                <tr>
                  <td class="signature-info" colspan="2" style="text-align: right;">(Фамилия и
                    инициалы)</td>
                </tr>
              </table>


              <div class="signature">
                <div style="padding-right: 30mm; padding-left: 1mm;"> {{ signerProxyNumber }} от {{
                  signerProxyDate }} г</div>
                <div style="padding-right: 15mm;">Подпись</div>
                <div>{{{ signerFacsimile }}}</div>
              </div>
            </div>
            <div class="stamp"></div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>